import "Srl/Console.alusus";
import "Srl/Array";
import "Srl/Map";
import "Srl/String";
import "mysql";
import "pgsql";
import "Core/Data";
import "Spp";
use Srl;
module DataType
{
    class Data
    {

        def FConstrants :  Constraints.FiledConstraints;
        def MySqlString : String;
        def SqliteString : String;
        def PgSqlString : String ;
        def Type : String ;
        def IntValue:int;
        def IsIntValue:bool=0;
        def FloatValue:float;
        def IsFloatValue:bool=0;
        def CharValue:char;
        def IsCharValue:bool=0;
        def StringValue:String;
        def IsStringValue:bool=0;
        def DataBaseType:int=0;  //0 for mysql 1 for sqlite and 2 for pgsql
        handler this.getDataString() :String
        {
            if this.DataBaseType==0
                {return this.MySqlString;}
            else if this.DataBaseType==1
                {return this.SqliteString;}
            else if this.DataBaseType==2
                {return this.PgSqlString;}
            else
                {return this.PgSqlString;}
        }
        handler this.setCostType(Type : String) 
        {
           this.Type=Type;
        }
        handler this.getCostType() :String
        {
            return this.Type;
        }
        handler this.getFConstrants() :Constraints.FiledConstraints
        {
            return this.FConstrants;
        }
        handler this.getIntValue() :int
        {
            return this.IntValue;

        }
        handler this.setIntValue (IntValue : int) 
        {
            this.IntValue=IntValue;
        }
        handler this.getCharValue() :char
        {
            return this.CharValue;

        }
        handler this.setCharValue (CharValue : char) 
        {
            this.CharValue=CharValue;
        }
        handler this.getStringValue() :String
        {
            return this.StringValue;

        }
        handler this.setStringValue (StringValue : String) 
        {
            this.StringValue=StringValue;
        }
        handler this.getFloatValue() :float
        {
            return this.StringValue;

        }
        handler this.setFloatValue (FloatValue : float) 
        {
            this.FloatValue=FloatValue;
        }
    }
    class Integer
    {
        @injection def data:Data;	
        this.MySqlString ="INT";
        this.SqliteString  ="INTEGER";
        this.PgSqlString  ="integer";
        this.IsIntValue=1;
    }
    class BigInteger
    {	
        @injection def data:Data;
        this.MySqlString : String="BIGINT"; 
        this.PgSqlString : String ="bigint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;
    }
    class SmallInteger
    {
        @injection def data:Data;	
        this.MySqlString : String="SMALLINT";         
        this.PgSqlString : String ="smallint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;


    }
    class TinyInteger
    {
        @injection def data:Data;	
        this.MySqlString : String="TINYINT";
        this.PgSqlString : String ="smallint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;
    }
    class Real
    {
        @injection def data:Data;	
        this.MySqlString : String="REAL";         
        this.PgSqlString : String ="real";
        this.SqliteString : String ="REAL";
        this.IsFloatValue=1;
    }
    class Float
    {
        @injection def data:Data;	
        this.MySqlString : String="FLOAT";
        this.PgSqlString : String ="double precision";
        this.SqliteString : String ="REAL";
        this.IsFloatValue=1;
    }
    class Decimal
    {
        @injection def data:Data;	
        this.MySqlString : String="DECIMAL";         
        this.PgSqlString : String ="integer";
        this.SqliteString : String="DECIMAL";
        this.IsFloatValue=1;
    }
    class Xml
    {
        @injection def data:Data;	
        this.MySqlString : String="XML";
        this.PgSqlString : String ="";         
        this.SqliteString : String ="";
        this.IsStringValue=1;  
    }
  class VarChar
    {
        @injection def data:Data;
        def length : int=50;	
        this.MySqlString ="VARCHAR";
        this.PgSqlString ="varchar";
        this.SqliteString  ="VARCHAR";
        this.IsStringValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }
    }
    class Char
    {
        @injection def data:Data;
        def length : int=1;	
        this.MySqlString : String="CHAR";
        this.PgSqlString : String="char";
        this.SqliteString : String ="CHAR";
        this.IsCharValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }         

    }
    class Text
    {
        @injection def data:Data;
        def length : int=50;	
        this.MySqlString : String="TEXT";
        this.PgSqlString : String="TEXT";
        this.SqliteString : String ="TEXT";
        this.IsStringValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }        

    }
    class Dates
    {
        @injection def data:Data;	
        this.MySqlString : String="Date";
        this.PgSqlString : String="date";
        this.MySqlString : String="Date"; 
        this.IsStringValue=1;
    }  
}
module Constraints
{
    class FiledConstraints
    {	
        def NotNull : int=-1;
        def Unique : int=-1;
        def Default : int=-1;
        def Check : int=-1;
        def StringRep: Array[String];
        def FieldConsString : String="";
        handler this~init() 
        {
            def v:String;
            v="NOT NULL";
            this.StringRep.add(v);
            v="UNIQUE";
            this.StringRep.add(v);
            v="DEFAULT";
            this.StringRep.add(v);
            v="CHECK";
            this.StringRep.add(v);

        }
        handler this.setNotNullConstraint(){
            if (this.NotNull ==-1)
            {
                this.NotNull=0;
                def par : String="";
                this.addConstraint(this.NotNull,par);
            }
    
            }
        handler this.setUniqueConstraint()
        {
            if (this.Unique==-1)
            {
                this.Unique=1;
                def par : String="";
                this.addConstraint(this.Unique,par);
            }
  
        }
        handler this.setDefaultConstraint(defaultValue : String)
        {
            if (this.Default==-1)
            {
                this.Default=2;
                this.addConstraint(this.Default,defaultValue);
            } 

        }
        handler this.setCheckConstraint(cond : String){
            if (this.Check==-1)
            {
                this.Check=3;
                def conString : String;
                conString="( " + cond + ")";
                this.addConstraint(this.Check,conString);
            }
             }

        handler this.addConstraint(constNumber : int , par : String){
            if (par!="")
            {
                this.FieldConsString=this.FieldConsString + " " + this.StringRep(constNumber) + " " + par;

            }
            else
            {
                this.FieldConsString=this.FieldConsString + " " + this.StringRep(constNumber);

            }}
        handler this.getFieldConsString() : String{
            return this.FieldConsString;
            }   
    }
    class TableConstraints
    {	
        def PrimaryKeyConsString : String;
        def ForgenKeyConsString : Array[String];

        handler this.setPrimaryKeyConstraint(Columns : Array[String]){
            this.PrimaryKeyConsString="PRIMARY KEY ( " ;
            this.PrimaryKeyConsString=this.PrimaryKeyConsString+ Columns(0);
            def i:int;
            for i=1 ,i<Columns.getLength() ,i=i+1
            {
                this.PrimaryKeyConsString = this.PrimaryKeyConsString + ", " + Columns(i);
            }
            this.PrimaryKeyConsString=this.PrimaryKeyConsString+ " )"
    
            }
        handler this.addForgenKey(Col : String , RefTable : String , RefCol : String)
        {
            def ForKey : String = "FOREIGN KEY ( ";
            ForKey = ForKey + Col + ") " + "REFERENCES " + RefTable + " (" + RefCol + ")";
            this.ForgenKeyConsString.add(ForKey);
  
        }
        handler this.getPrimaryKeyConsString() : String{
            return this.PrimaryKeyConsString;
            }
        handler this.getForgenKeyConsString() : Array[String]{
            return this.ForgenKeyConsString;
            }   
    }
}
module Table
{
    class Create
    {	
        def ExecString : String="CREATE TABLE";
        def NotExistFlag : bool=0;
        def Name : String="";
        def Data : Array[ptr[DataType.Data]];
        def ColsName : Array[String];
        def ColsString : String="";
        def TConst : ptr[Constraints.TableConstraints];
        def TConstString : String ="";

        handler this.setTableName(Name : String){
            this.Name=Name;
    
            }
        handler this.setNotExistFlag()
        {
            this.NotExistFlag=1;
  
        }
        handler this.setDataType(Data : Array[ptr[DataType.Data]])
        {
            this.Data=Data;
  
        }
        handler this.getColsString() : String
        {
            return this.ColsString;
  
        }
        handler this.setColsName(ColsName : Array[String])
        {
            this.ColsName=ColsName;
  
        }
        handler this.getColsName() : Array[String]
        {
            return this.ColsName;
  
        }
        handler this.setColsString() 
        {
            this.ColsString="";
            def i : int =0;
            def size : int =0;
            if (this.Data.getLength()<this.ColsName.getLength())
                {size=this.Data.getLength();}
            else{
                size=this.ColsName.getLength();}
            for i=0 , i<size-1 , i=i+1
            {
                this.ColsString=this.ColsString+this.ColsName(i) + " ";
                this.ColsString=this.ColsString+this.Data(i)~cnt.getDataString()+ " ";
                this.ColsString=this.ColsString+this.Data(i)~cnt.FConstrants.getFieldConsString();
                this.ColsString=this.ColsString+"\n";

            }
            if (size>0)
            {
                this.ColsString=this.ColsString+this.ColsName(size-1) + " ";
                this.ColsString=this.ColsString+this.Data(size-1)~cnt.getDataString()+ " ";
                this.ColsString=this.ColsString+this.Data(size-1)~cnt.FConstrants.getFieldConsString();

            }
  
        }
        handler this.getColsString() : String 
        {
            return this.ColsString;

  
        }
        handler this.setTConst(TConst : ptr[Constraints.TableConstraints])  
        {
            this.TConst=TConst;

  
        }
        handler this.setTConstString() 
        {
            def PKey:String;
            def FKey :Array[String];
            PKey=this.TConst~cnt.getPrimaryKeyConsString();
            FKey=this.TConst~cnt.getForgenKeyConsString();
            this.TConstString="";
            this.TConstString=this.TConstString + PKey;
            def i : int =0;
            if FKey.getLength()>0
                this.TConstString=this.TConstString + "\n";
            for i=0 ,i<FKey.getLength()-1,i=i+1
            {
                this.TConstString=this.TConstString + FKey(i);
                this.TConstString=this.TConstString + "\n";
            }
            if FKey.getLength()>0
                this.TConstString=this.TConstString + FKey(i);
        }
        handler this.getTConstString() : String 
        {
            return this.TConstString;
        }
        handler this.getExecString() : String 
        {
            return this.ExecString;
        }
        handler this.setExecString() 
        {
            this.ExecString="CREATE TABLE ";
            if (this.NotExistFlag)
                {this.ExecString=this.ExecString + "IF NOT EXISTS " +this.Name + "(\n";}
            else
                {this.ExecString=this.ExecString  +this.Name + "(\n";}
            this.ExecString=this.ExecString + this.ColsString ;
            if (this.TConstString!="")
               {
                   this.ExecString=this.ExecString + "\n";
                   this.ExecString=this.ExecString + this.TConstString + ")";}
            else
               { this.ExecString=this.ExecString  +")";}            
        }
    }
    class Reseve
    {
        use DataType;
        def ConString : String;
        def ExecString : String;
        def CString : String;
        def DataFiledString : String;
        def TableName : String;
        def OrderByString : String;
        def HavingString : String;
        def Data : Array[Array[ptr[Data]]];
        def DataClass : Array[ptr[Data]];
        def DataBaseType : int;
        def PgSqlObj : PostgresSql.Db;
        def MySqlObj : MySql.Db;
        def SqliteObj : SqLite.Db;
        def ColsName : Array[String];
        def RowString : Array[String];
        handler this.setCString(Cond : String)  
        {
            this.CString="";
            if(Cond!="")
            {
                this.CString="WHERE ";
                this.CString=this.CString + Cond;
            }  
        }
        handler this.getCString() : String 
        {
            return this.CString; 
        }

        handler this.setDataFiledString(DataFiled : Array[String])  
        {
            this.DataFiledString="*";
            if(DataFiled.getLength()!=0)
            {
                def i : int;
                this.DataFiledString="( ";
                for i=0 , i<DataFiled.getLength() , i=i+1
                    this.DataFiledString=this.DataFiledString +" , "+DataFiled(i) ;
            }  
        }
        handler this.getDataFiledString() : String 
        {
            return this.DataFiledString; 
        }

        handler this.setTableName(TableNames : Array[String])  
        {
            this.TableName="";
            def i : int;
            if (TableNames.getLength()==1)
            {
                this.TableName=TableNames(0) ;
            }
            else if (TableNames.getLength()==0)
            {
                this.TableName="";
            }
            else 
            {
                this.TableName="(";
                this.TableName=this.TableName + TableNames(0);
                for i=1 , i<TableNames.getLength() , i=i+1
                    this.TableName=this.TableName+" , " +TableNames(i) ;
                this.TableName=this.TableName + ")";
            }            
        }
        handler this.getTableName() : String 
        {
            return this.TableName; 
        }

        handler this.setOrderByString(TableNames : Array[String])  
        {
            this.OrderByString="";
            def i : int;
            if (TableNames.getLength()==1)
            {
                this.OrderByString=TableNames(0) ;
            }
            else if (TableNames.getLength()==0)
            {
                this.OrderByString="";
            }
            else 
            {
                this.OrderByString="(";
                this.OrderByString=this.OrderByString + TableNames(0);
                for i=1 , i<OrderByString.getLength() , i=i+1
                    this.OrderByString=this.OrderByString+" , " +TableNames(i) ;
                this.OrderByString(this.OrderByString=this.OrderByString+")";
            }            
        }
        handler this.getOrderByString() : String 
        {
            return this.OrderByString; 
        }

        handler this.setHavingString(cond : String)  
        {
            this.HavingString="";
            if (cond.getLength()!=0)
            {
                this.HavingString="HAVING ( " ;
                this.HavingString=this.HavingString + cond + " )" ;
            }
        }
        handler this.getHavingString() : String 
        {
            return this.HavingString; 
        }

        handler this.setDataClass(DataClass : Array[ptr[Data]])  
        {
            this.DataClass=DataClass;
        }
        handler this.getDataClass() : Array[ptr[Data]] 
        {
            return this.DataClass; 
        }

        handler this.setExecString()  
        {
            this.ExecString="SELECT ";
            this.ExecString=this.ExecString + this.DataFiledString + "\n";
            this.ExecString=this.ExecString + " FROM " + this.TableName + "\n";
            this.ExecString=this.ExecString +  this.CString + "\n";
            this.ExecString=this.ExecString +  this.OrderByString + "\n";
            this.ExecString=this.ExecString +  this.HavingString + "\n";
        }
        handler this.getExecString() : String 
        {
            return this.ExecString; 
        }

        handler this.setConString(ConString : String)  
        {
            this.ConString=ConString; 
        }
        handler this.getConString() : String 
        {
            return this.ConString; 
        }

        handler this.setDataBaseType(DataBaseType : int)  
        {
            this.DataBaseType=DataBaseType; 
        }
        handler this.getDataBaseType() : int 
        {
            return this.DataBaseType; 
        }
        handler this.setData()  
        {
            this.Data.clear();
            if (this.DataBaseType==0)//sql
            {
                if(this.MySqlObj.conn==null)
                {
                    Console.print("connection error %s \n",this.MySqlObj.errorMessage() );
                }
                else
                {
                    this.MySqlObj.exec(this.ExecString);
	            if (this.MySqlObj.result_state != 0)
		        Console.print("%s \n",this.MySqlObj.errorMessage() );
                    else
                    {
                        this.MySqlObj.storeRes();
                        if (this.MySqlObj.res==null)
                            Console.print(" %s \n",mysql.errorMessage() );
                    }
	            def numFields:int;
	            numFields=this.MySqlObj.getFiledsNumber();
                    this.MySqlObj.getRow();
                    this.MySqlObj.getCol();
                    def i:int;
                    def RowData : ptr[Array[ptr[Data]]];
                    while(this.MySqlObj.row!=null)
                    {
                        for i = 0, i < numFields, i = i+1
                        {
                            if (i==0)
                            {
                                while(this.MySqlObj.field!=null)
                                {
                                    this.ColsName.add(this.MySqlObj.field~cnt.name)
                                    this.MySqlObj.getCol();
                                }
                            }
                            this.RowString.add(this.MySqlObj.row~cnt(i));
                        }
                        RowData=this.convertData();
                        this.Data.add(RowData~cnt);
                        this.RowString.clear();
                        this.MySqlObj.getRow();
                    }
                    this.MySqlObj.clearResult();
	            this.MySqlObj.endConnection();
                   
                }
            }

            else if (this.DataBaseType==1)//sqlite
            {
                if(this.SqliteObj.conn==null)
                {
                    Console.print("connection error %s \n",this.SqliteObj.errorMessage() );
                }
                else
                {
                    this.SqliteObj.exec(this.ExecString);
	            if (this.SqliteObj.result_state != 0)
		        Console.print("%s \n",SqliteObj.errorMessage() );
                    else
                    {
                        this.SqliteObj.storeRes();
                        if (this.SqliteObj.res==null)
                            Console.print(" %s \n",SqliteObj.errorMessage() );
                    }
	            def numFields:int;
	            numFields=this.SqliteObj.getFiledsNumber();
                    this.SqliteObj.getRow();
                    this.SqliteObj.getCol();
                    def i:int;
                    def RowData : ptr[Array[ptr[Data]]];
                    while(this.SqliteObj.row!=null)
                    {
                        for i = 0, i < numFields, i = i+1
                        {
                            if (i==0)
                            {
                                while(SqliteObj.field!=null)
                                {
                                    this.ColsName.add(this.SqliteObj.field~cnt.name)
                                    this.SqliteObj.getCol();
                                }
                            }
                            this.RowString.add(this.SqliteObj.row~cnt(i));
                        }
                        RowData=this.convertData();
                        this.Data.add(RowData~cnt);
                        this.RowString.clear();
                        this.SqliteObj.getRow();
                    }
                    this.SqliteObj.clearResult();
	            this.SqliteObj.endConnection();
                }                    
        }

            else if (this.DataBaseType==2)//pgsql
            {
                if(this.PgSqlObj.connStatus==PostgresSql.Connection.BAD)
                {
                    Console.print("connection error %s \n",this.PgSqlObj.errorMessage() );
                }
                else
                {
                    this.PgSqlObj.exec(this.ExecString);
	            if (this.PgSqlObj.resStatus != this.PostgresSql.Result.TUPLES_OK)
		        Console.print("%s \n",this.PgSqlObj.errorMessage() );
                    else
                    {
                        this.PgSqlObj.storeRes();
                        if (this.PgSqlObj.res==null)
                            Console.print(" %s \n",this.PgSqlObj.errorMessage() );
                    }
	            def numFields:int;
	            numFields=this.PgSqlObj.getFiledsNumber();
                    this.PgSqlObj.getRow();
                    this.PgSqlObj.getCol();
                    def i:int;
                    def RowData : ptr[Array[ptr[Data]]];
                    while(this.PgSqlObj.row!=null)
                    {
                        for i = 0, i < numFields, i = i+1
                        {
                            if (i==0)
                            {
                                while(PgSqlObj.field!=null)
                                {
                                    this.ColsName.add(this.PgSqlObj.field~cnt.name)
                                    this.PgSqlObj.getCol();
                                }
                            }
                            this.RowString.add(this.PgSqlObj.row~cnt(i));
                        }
                        RowData=this.convertData();
                        this.Data.add(RowData~cnt);
                        this.RowString.clear();
                        this.PgSqlObj.getRow();
                    }
                }                    
        }       




    }
}
}
