import "Srl/Console.alusus";
import "Srl/Array";
import "Srl/Map";
import "Srl/String";
import "mysql";
import "pgsql";
use Srl;
module DataType
{
    class Data
    {

        def FConstrants :  Constraints.FiledConstraints;
        def MySqlString : String;
        def SqliteString : String;
        def PgSqlString : String ;
        def IntValue:int;
        def IsIntValue:bool=0;
        def FloatValue:float;
        def IsFloatValue:bool=0;
        def CharValue:char;
        def IsCharValue:bool=0;
        def StringValue:String;
        def IsStringValue:bool=0;
        def DataBaseType:int=0;  //0 for mysql 1 for sqlite and 2 for pgsql
        handler this.getDataString() :String
        {
            if this.DataBaseType==0
                {return this.MySqlString;}
            else if this.DataBaseType==1
                {return this.SqliteString;}
            else if this.DataBaseType==2
                {return this.PgSqlString;}
            else
                {return this.PgSqlString;}
        }
        handler this.getFConstrants() :Constraints.FiledConstraints
        {
            return this.FConstrants;
        }
        handler this.getIntValue() :int
        {
            return this.IntValue;

        }
        handler this.setIntValue (IntValue : int) 
        {
            this.IntValue=IntValue;
        }
        handler this.getCharValue() :char
        {
            return this.CharValue;

        }
        handler this.setCharValue (CharValue : char) 
        {
            this.CharValue=CharValue;
        }
        handler this.getStringValue() :String
        {
            return this.StringValue;

        }
        handler this.setStringValue (StringValue : String) 
        {
            this.StringValue=StringValue;
        }
        handler this.getFloatValue() :float
        {
            return this.StringValue;

        }
        handler this.setFloatValue (FloatValue : float) 
        {
            this.FloatValue=FloatValue;
        }
    }
    class Integer
    {
        @injection def data:Data;	
        this.MySqlString ="INT";
        this.SqliteString  ="INTEGER";
        this.PgSqlString  ="integer";
        this.IsIntValue=1;
    }
    class BigInteger
    {	
        @injection def data:Data;
        this.MySqlString : String="BIGINT"; 
        this.PgSqlString : String ="bigint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;
    }
    class SmallInteger
    {
        @injection def data:Data;	
        this.MySqlString : String="SMALLINT";         
        this.PgSqlString : String ="smallint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;


    }
    class TinyInteger
    {
        @injection def data:Data;	
        this.MySqlString : String="TINYINT";
        this.PgSqlString : String ="smallint";
        this.SqliteString : String ="INTEGER";
        this.IsIntValue=1;
    }
    class Real
    {
        @injection def data:Data;	
        this.MySqlString : String="REAL";         
        this.PgSqlString : String ="real";
        this.SqliteString : String ="REAL";
        this.IsFloatValue=1;
    }
    class Float
    {
        @injection def data:Data;	
        this.MySqlString : String="FLOAT";
        this.PgSqlString : String ="double precision";
        this.SqliteString : String ="REAL";
        this.IsFloatValue=1;
    }
    class Decimal
    {
        @injection def data:Data;	
        this.MySqlString : String="DECIMAL";         
        this.PgSqlString : String ="integer";
        this.SqliteString : String="DECIMAL";
        this.IsIntValue=1;
    }
    class Xml
    {
        @injection def data:Data;	
        this.MySqlString : String="XML";
        this.PgSqlString : String ="";         
        this.SqliteString : String ="";
        this.IsStringValue=1;  
    }
  class VarChar
    {
        @injection def data:Data;
        def length : int=50;	
        this.MySqlString ="VARCHAR";
        this.PgSqlString ="varchar";
        this.SqliteString  ="VARCHAR";
        this.IsStringValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }
    }
    class Char
    {
        @injection def data:Data;
        def length : int=1;	
        this.MySqlString : String="CHAR";
        this.PgSqlString : String="char";
        this.SqliteString : String ="CHAR";
        this.IsCharValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }         

    }
    class Text
    {
        @injection def data:Data;
        def length : int=50;	
        this.MySqlString : String="TEXT";
        this.PgSqlString : String="TEXT";
        this.SqliteString : String ="TEXT";
        this.IsStringValue=1;
        handler this~init(length: int) 
        {
            this.length=length;
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";

        }
        handler this~init() 
        {
            this.MySqlString=this.MySqlString + "(" + this.length + ")";
            this.PgSqlString=this.PgSqlString + "(" + this.length + ")";
            this.SqliteString=this.SqliteString + "(" + this.length + ")";
        }        

    }
    class Dates
    {
        @injection def data:Data;	
        this.MySqlString : String="Date";
        this.PgSqlString : String="date";
        this.MySqlString : String="Date"; 
        this.IsStringValue=1;
    }  
}
module Constraints
{
    class FiledConstraints
    {	
        def NotNull : int=-1;
        def Unique : int=-1;
        def Default : int=-1;
        def Check : int=-1;
        def StringRep: Array[String];
        def FieldConsString : String="";
        handler this~init() 
        {
            def v:String;
            v="NOT NULL";
            this.StringRep.add(v);
            v="UNIQUE";
            this.StringRep.add(v);
            v="DEFAULT";
            this.StringRep.add(v);
            v="CHECK";
            this.StringRep.add(v);

        }
        handler this.setNotNullConstraint(){
            if (this.NotNull ==-1)
            {
                this.NotNull=0;
                def par : String="";
                this.addConstraint(this.NotNull,par);
            }
    
            }
        handler this.setUniqueConstraint()
        {
            if (this.Unique==-1)
            {
                this.Unique=1;
                def par : String="";
                this.addConstraint(this.Unique,par);
            }
  
        }
        handler this.setDefaultConstraint(defaultValue : String)
        {
            if (this.Default==-1)
            {
                this.Default=2;
                this.addConstraint(this.Default,defaultValue);
            } 

        }
        handler this.setCheckConstraint(cond : String){
            if (this.Check==-1)
            {
                this.Check=3;
                def conString : String;
                conString="( " + cond + ")";
                this.addConstraint(this.Check,conString);
            }
             }

        handler this.addConstraint(constNumber : int , par : String){
            if (par!="")
            {
                this.FieldConsString=this.FieldConsString + " " + this.StringRep(constNumber) + " " + par;

            }
            else
            {
                this.FieldConsString=this.FieldConsString + " " + this.StringRep(constNumber);

            }}
        handler this.getFieldConsString() : String{
            return this.FieldConsString;
            }   
    }
    class TableConstraints
    {	
        def PrimaryKeyConsString : String;
        def ForgenKeyConsString : Array[String];

        handler this.setPrimaryKeyConstraint(Columns : Array[String]){
            this.PrimaryKeyConsString="PRIMARY KEY ( " ;
            this.PrimaryKeyConsString=this.PrimaryKeyConsString+ Columns(0);
            def i:int;
            for i=1 ,i<Columns.getLength() ,i=i+1
            {
                this.PrimaryKeyConsString = this.PrimaryKeyConsString + ", " + Columns(i);
            }
            this.PrimaryKeyConsString=this.PrimaryKeyConsString+ " )"
    
            }
        handler this.addForgenKey(Col : String , RefTable : String , RefCol : String)
        {
            def ForKey : String = "FOREIGN KEY ( ";
            ForKey = ForKey + Col + ") " + "REFERENCES " + RefTable + " (" + RefCol + ")";
            this.ForgenKeyConsString.add(ForKey);
  
        }
        handler this.getPrimaryKeyConsString() : String{
            return this.PrimaryKeyConsString;
            }
        handler this.getForgenKeyConsString() : Array[String]{
            return this.ForgenKeyConsString;
            }   
    }
}
module Table
{
    class Create
    {	
        def ExecString : String="CREATE TABLE";
        def NotExistFlag : bool=0;
        def Name : String="";
        def Data : Array[ptr[DataType.Data]];
        def ColsName : Array[String];
        def ColsString : String="";
        def TConst : ptr[Constraints.TableConstraints];
        def TConstString : String ="";

        handler this.setTableName(Name : String){
            this.Name=Name;
    
            }
        handler this.setNotExistFlag()
        {
            this.NotExistFlag=1;
  
        }
        handler this.setDataType(Data : Array[ptr[DataType.Data]])
        {
            this.Data=Data;
  
        }
        handler this.getColsString() : String
        {
            return this.ColsString;
  
        }
        handler this.setColsName(ColsName : Array[String])
        {
            this.ColsName=ColsName;
  
        }
        handler this.getColsName() : Array[String]
        {
            return this.ColsName;
  
        }
        handler this.setColsString() 
        {
            this.ColsString="";
            def i : int =0;
            def size : int =0;
            if (this.Data.getLength()<this.ColsName.getLength())
                {size=this.Data.getLength();}
            else{
                size=this.ColsName.getLength();}
            for i=0 , i<size-1 , i=i+1
            {
                this.ColsString=this.ColsString+this.ColsName(i) + " ";
                this.ColsString=this.ColsString+this.Data(i)~cnt.getDataString()+ " ";
                this.ColsString=this.ColsString+this.Data(i)~cnt.FConstrants.getFieldConsString();
                this.ColsString=this.ColsString+"\n";

            }
            if (size>0)
            {
                this.ColsString=this.ColsString+this.ColsName(size-1) + " ";
                this.ColsString=this.ColsString+this.Data(size-1)~cnt.getDataString()+ " ";
                this.ColsString=this.ColsString+this.Data(size-1)~cnt.FConstrants.getFieldConsString();

            }
  
        }
        handler this.getColsString() : String 
        {
            return this.ColsString;

  
        }
        handler this.setTConst(TConst : ptr[Constraints.TableConstraints])  
        {
            this.TConst=TConst;

  
        }
        handler this.setTConstString() 
        {
            def PKey:String;
            def FKey :Array[String];
            PKey=this.TConst~cnt.getPrimaryKeyConsString();
            FKey=this.TConst~cnt.getForgenKeyConsString();
            this.TConstString="";
            this.TConstString=this.TConstString + PKey;
            def i : int =0;
            if FKey.getLength()>0
                this.TConstString=this.TConstString + "\n";
            for i=0 ,i<FKey.getLength()-1,i=i+1
            {
                this.TConstString=this.TConstString + FKey(i);
                this.TConstString=this.TConstString + "\n";
            }
            if FKey.getLength()>0
                this.TConstString=this.TConstString + FKey(i);
        }
        handler this.getTConstString() : String 
        {
            return this.TConstString;
        }
        handler this.getExecString() : String 
        {
            return this.ExecString;
        }
        handler this.setExecString() 
        {
            this.ExecString="CREATE TABLE ";
            if (this.NotExistFlag)
                {this.ExecString=this.ExecString + "IF NOT EXISTS " +this.Name + "(\n";}
            else
                {this.ExecString=this.ExecString  +this.Name + "(\n";}
            this.ExecString=this.ExecString + this.ColsString ;
            if (this.TConstString!="")
               {
                   this.ExecString=this.ExecString + "\n";
                   this.ExecString=this.ExecString + this.TConstString + ")";}
            else
               { this.ExecString=this.ExecString  +")";}            
        }
}
}