import "Srl/Console";
import "Srl/refs";
import "Srl/System";
import "Srl/Array";
import "Srl/Map";
import "Srl/String";
import "Srl/Possible";
import "Srl/Nullable";

import "Core/Data";
import "Spp";
import "Spp/Ast";

import "Apm";
Apm.importFile("Alusus/Threading");

@merge module Rows {
    use Srl;
    use Core.Basic;
    use Core.Data;
    use Core.Data.Ast;

    def TioSrdRef: alias SrdRef[Core.Basic.TiObject];
    def AstTemplateMap: alias Map[String, ref[TiObject]];

    @expname[atof] func parseFloat(CharsPtr): Float[64];
    @expname[atoi] func parseInt(CharsPtr): Int;
    func parseBool(v: CharsPtr): Bool {
        return v != 0 and (v~cnt(0) == 't' or v~cnt(0) == 'T' or v~cnt(0) == '1');
    }
}

import "Drivers/ConnectionParams";
import "Drivers/Driver";

import "Schema/data_types";
import "Schema/Column";
import "Schema/ForeignKey";

import "Operations/Value";
import "Operations/Select";
import "Operations/Insert";
import "Operations/Update";
import "Operations/Delete";
import "Operations/CreateTable";

import "Orm/ast_helpers";
import "Orm/object_mapping";
import "Orm/schema_generation";
import "Orm/Query";
import "Orm/Migration";
import "Orm/migration_helpers";
import "Orm/SchemaBuilder";

import "Utils/escaping";

import "l18n";
import "Db";
import "Errors";
