import "Srl/Console";
import "Srl/refs";
import "Srl/System";
import "Srl/Array";
import "Srl/Map";
import "Srl/String";

import "Core/Data";
import "Spp";
import "Spp/Ast";

import "Drivers/ConnectionParams";
import "Drivers/Driver";
import "Drivers/Mysql";
import "Drivers/Sqlite";
import "Drivers/Postgresql";

import "Schema/data_types";
import "Schema/Column";
import "Schema/ForeignKey";

import "Operations/Select";
import "Operations/Insert";
import "Operations/Update";
import "Operations/Delete";
import "Operations/CreateTable";

import "Orm/ast_helpers";
import "Orm/object_mapping";
import "Orm/schema_generation";
import "Orm/Query";
import "Orm/SchemaBuilder";

import "Db";

@merge module Rows {
    use Srl;
    use Core.Basic;
    use Core.Data;
    use Core.Data.Ast;

    def TioSrdRef: alias SrdRef[Core.Basic.TiObject];

    @expname[atof] func parseFloat(CharsPtr): Float[64];
    @expname[atoi] func parseInt(CharsPtr): int;
}

