import "orm.alusus";
import "Srl/Console";
use Srl;

def j : DataType.Integer;
def c : Constraints.FiledConstraints;
j.FConstrants.setNotNullConstraint();
j.FConstrants.setUniqueConstraint();
def par : String;
par="10";
j.FConstrants.setDefaultConstraint(par);

def j2 : DataType.VarChar(90);
def c2 : Constraints.FiledConstraints;
j2.FConstrants.setNotNullConstraint();
j2.FConstrants.setUniqueConstraint();
par="\"me\"";
j2.FConstrants.setDefaultConstraint(par);
def j3 : DataType.Integer;
def c3 : Constraints.FiledConstraints;
j3.FConstrants.setNotNullConstraint();
j3.FConstrants.setUniqueConstraint();


def t :Constraints.TableConstraints;
def pk:Array[String];
par="j";
pk.add(par);
par="j2";
def par2 : String="cars";
def par3 : String="name";
t.addForgenKey(par,par2,par3);
par="j3";
par2="cars";
par3="id";
t.addForgenKey(par,par2,par3);
t.setPrimaryKeyConstraint(pk);
def table : Table.Create;
par="types";
table.setTableName(par);
table.setNotExistFlag();
def data : Array[ptr[DataType.Data]];
data.add(j~ptr);
data.add(j2~ptr);
data.add(j3~ptr);
table.setDataType(data);
def names: Array[String];
par="j";
par2="j2";
par3="j3";
names.add(par);
names.add(par2);
names.add(par3);
table.setColsName(names);
table.setColsString();
table.setTConst(t~ptr);
table.setTConstString();
table.setExecString();
def ex:String;
ex=table.getExecString();
  Console.print(ex);
  Console.print("\n");