import "Data";
import "AutoBuild";
use DataType;
@tableName["MyTable"]
class Cars
{
@defult["10"]
 @notnull
@pk
def Id :Integer;
@s
@defult["30"]
def i:String;


def n:String;

@defult["'sleman'" ]
def Name :VarChar;

}
class cars
{
    def id : int;
    def name : String;
    def price : float;


        AutoBuild.getDataType[String("cars") , cars~ast ]

}

class varType
{

    def id : int;
    def name : String;
    def price : float;
    handler this~init(ref[varType])
        {

            this.id=value.id;

            this.name=value.name;
            this.price=value.price;


        }
            handler this~init()
        {


        }
        handler this = ref[varType]
        {

            this.id=value.id;

            this.name=value.name;
            this.price=value.price;
        }


AutoBuild.getDataType[String("varType") , varType~ast ]


}
def Tname : String;
Tname="Cars";
def DbName : String="testdb";

def UserName : String="user12";

def Password : String="Qwerty231@#!";

def server : String="localhost";

def DbsCon :  DbConBuilder.DbConBuilder;

DbsCon.setDBName(DbName);

DbsCon.setUserName(UserName);

DbsCon.setPassword(Password);

DbsCon.setServer(server);
DbsCon.setDbConType(0);
def a : String;
a=String("Cars");

def c : cars;
def d: Array[cars]
c.setDbCon(DbsCon);
d=c.getData();
def k: int=0;
def s: String="";
Console.print("\n");
Console.print("\n");
Console.print("\n");
for k=0 , k<d.getLength() , k=k+1
{
Console.print(d(k).id);
Console.print("  ");
Console.print(d(k).name);
Console.print("  ");
Console.print(d(k).price);
Console.print("\n");
}
c.id=900;
c.name=String("'SlemanCar'");
c.price=2500000.50;
c.saveData();
def where : String="id=3030";
c.deleteRowData(,where  );
c.id=900;
c.name=String("'Sleman ford Car'");
c.price=2500000.50;
where = String("id=900");
c.updateData(where);
