@merge module Rows {
    class Create
    {
        def DbType: int;
        def MySqlObj: MySql.Db;
        def PgSqlObj: PostgreSql.Db;
        def SqLiteObj: Sqlite.Db;

        def ExecString: String = "CREATE TABLE";
        def NotExistFlag: bool = 0;
        def Name: String = "";
        def Data: ptr[Data];
        def IntData: Integer;

        def ColsName: String;
        def ColsString: String = "";
        def TConst: ptr[TableConstraints];
        def TConstString: String = "";

        handler this.setTableName(Name: String) {
            this.Name=Name;
        }

        handler this.setNotExistFlag() {
            this.NotExistFlag = 1;
        }

        handler this.setDataType(Data: ptr[Data]) {
            this.Data = Data;
        }

        handler this.getColsString(): String {
            return this.ColsString;
        }

        handler this.setColsName(ColsName: String) {
            this.ColsName = ColsName;
        }

        handler this.getColsName(): Array[String] {
            return this.ColsName;
        }

        handler this.addToColsString() {
            this.ColsString = this.ColsString + this.ColsName + " ";
            this.ColsString = this.ColsString + this.Data~cnt.getDataString() + " ";
            this.ColsString = this.ColsString + this.Data~cnt.FConstrants.getFieldConsString();
            this.ColsString = this.ColsString + ",\n";
        }

        handler this.getColsString(): String {
            return this.ColsString;
        }

        handler this.setTConst(TConst: ptr[TableConstraints]) {
            this.TConst=TConst;
        }

        handler this.setTConstString() {
            def PKey: String;
            def FKey: Array[String];
            PKey = this.TConst~cnt.getPrimaryKeyConsString();
            FKey = this.TConst~cnt.getForgenKeyConsString();
            this.TConstString = "";
            this.TConstString = this.TConstString + PKey;
            def i: int = 0;
            if FKey.getLength() > 0 this.TConstString=this.TConstString+ "," + "\n";
            for i = 0, i < FKey.getLength() - 1, i = i+1 {
                this.TConstString = this.TConstString + FKey(i);
                this.TConstString = this.TConstString + " ,\n";
            }
            if FKey.getLength() > 0 this.TConstString=this.TConstString + FKey(i);
        }

        handler this.getTConstString(): String {
            return this.TConstString;
        }

        handler this.getExecString(): String {
            return this.ExecString;
        }

        handler this.setExecString() {
            this.ExecString = "CREATE TABLE ";
            if this.NotExistFlag {
                this.ExecString = this.ExecString + "IF NOT EXISTS " +this.Name + "(\n";
            } else {
                this.ExecString = this.ExecString + this.Name + "(\n";
            }
            this.ExecString = this.ExecString + this.ColsString ;
            if this.TConstString != "" {
                this.ExecString = this.ExecString + "\n";
                this.ExecString = this.ExecString + this.TConstString +");";
            } else {
                this.ExecString = this.ExecString + ");";
            }
        }

        handler this.setMysqlObj(MySqlObj: MySql.Db) {
            this.MySqlObj = MySqlObj;
            this.DbType = 0;
        }

        handler this.getMysqlObj(): MySql.Db {
            return this.MySqlObj;
        }

        handler this.setPgSqlObj(PgSqlObj: Db) {
            this.PgSqlObj = PgSqlObj;
            this.DbType = 1;
        }

        handler this.getPgObj(): PostgreSql.Db {
            return this.PgSqlObj;
        }

        handler this.setSqLiteObj(SqLiteObj: Sqlite.Db) {
            this.SqLiteObj = SqLiteObj;
            this.DbType = 2;
        }

        handler this.getSqLiteObj(): Sqlite.Db {
            return this.SqLiteObj;
        }

        handler this.exec() {
            if this.DbType == 1 {
                Console.print("inside exec : ");
                Console.print(this.PgSqlObj.Connstring);
                Console.print("\n");
                this.PgSqlObj.connectDb();
                this.PgSqlObj.exec(this.ExecString.buf);
                Console.print(this.PgSqlObj.errorMessage());
            } else if this.DbType == 0 {
                Console.print("inside exec mysql:\n");
                Console.print(this.ExecString.buf);
                Console.print("\n");
                if this.MySqlObj.Conn == null {
                    Console.print("after conn %s \n", this.MySqlObj.errorMessage());
                } else {
                    this.MySqlObj.exec(this.ExecString.buf);
                }
                Console.print(" mysql: after exec\n");
                Console.print(this.MySqlObj.errorMessage());
                Console.print("\n");
            }
        }
    }
}

