import "Create";
import "DbConBuilder";
def j : DataType.Integer;
def c : Constraints.FiledConstraints;
j.FConstrants.setNotNullConstraint();
j.FConstrants.setUniqueConstraint();
def par : String;
par="10";

def j2 : DataType.VarChar(90);
def c2 : Constraints.FiledConstraints;
j2.FConstrants.setNotNullConstraint();
j2.FConstrants.setUniqueConstraint();
par="'me'";
j2.FConstrants.setDefaultConstraint(par);
def j3 : DataType.Integer;
def c3 : Constraints.FiledConstraints;
j3.FConstrants.setNotNullConstraint();
j3.FConstrants.setUniqueConstraint();


def t :Constraints.TableConstraints;
def pk:Array[String];
par="j";
pk.add(par);
par="j2";
def par2 : String="Cars";
def par3 : String="Name";
t.addForgenKey(par,par2,par3);
par="j3";
par2="Cars";
par3="Id";
t.addForgenKey(par,par2,par3);
t.setPrimaryKeyConstraint(pk);
def table : Create.Create;
par="types";
table.setTableName(par);
table.setNotExistFlag();
def data : Array[ptr[DataType.Data]];
par="j";
par2="j2";
par3="j3";
data.add(j~ptr);
table.setDataType(j~ptr);
table.setColsName(par);
table.addToColsString();
data.add(j2~ptr);
table.setDataType(j2~ptr);
table.setColsName(par2);
table.addToColsString();
data.add(j3~ptr);
table.setColsName(par3);
table.setDataType(j3~ptr);
table.addToColsString();
table.setTConst(t~ptr);
table.setTConstString();
table.setExecString();
def ex:String;
ex=table.getExecString();
Console.print(ex);
Console.print("\n");
def DbCon :  DbConBuilder.DbConBuilder;
def DbName : String="testdb";
DbCon.setDBName(DbName);
def UserName : String="usedr12";
DbCon.setUserName(UserName);
def Password : String="Qwerty231@#!";
DbCon.setPassword(Password);
def server : String="localhost";
DbCon.setServer(server);

def mysql :MySql.Db;
mysql=DbCon.mySqlConBuilder();
table.setMysqlObj(mysql);
table.exec();
