import "Data";
module DbConBuilder
{
    class DbConBuilder
    {
        def DbName : String="";
        def UserName : String="";
        def Password : String="";
        def Server : String="";
        def Port : int=0;
        def UnixSocket : String=null;
        def ClientFlag : int=0;
        handler this~init() {}

        handler this.setDBName(DbName : String)
        {
            this.DbName=DbName;
        }
        handler this.getDbName() : String
        {
            return this.DbName;
        }

        handler this.setUserName(UserName : String)
        {
            this.UserName=UserName;
        }
        handler this.getUserName() : String
        {
            return this.UserName;
        }

        handler this.setPassword(Password : String)
        {
            this.Password=Password;
        }
        handler this.getPassword() : String
        {
            return this.Password;
        }

        handler this.setServer(Server : String)
        {
            this.Server=Server;
        }
        handler this.getServer() : String
        {
            return this.Server;
        }

        handler this.setPort(Port : int)
        {
            this.Port=Port;
        }
        handler this.getPort() : int
        {
            return this.Port;
        }

        handler this.setUnixSocket(UnixSocket : String)
        {
            this.UnixSocket=UnixSocket;
        }
        handler this.getUnixSocket() : String
        {
            return this.UnixSocket;
        }

        handler this.setClientFlag(ClientFlag : int)
        {
            this.ClientFlag=ClientFlag;
        }
        handler this.getClientFlag() : int
        {
            return this.ClientFlag;
        }

        handler this.pgSqlConStringBuilder() : String
        {
            def PgSqlString : String ="user = ";
            PgSqlString=PgSqlString +  this.UserName + " password = " + this.Password+" dbname = "+this.DbName;
            return PgSqlString;
        }
        handler this.pgSqlConBuilder() : PostgresSql.Db
        {
            def PgSqlString : String ;
            PgSqlString=this.pgSqlConStringBuilder();
            def PgSql : PostgresSql.Db(PgSqlString);
            Console.print(PgSql.Connstring);
            Console.print(" \ninside Dbcon \n");
            return PgSql;
        }

        handler this.mySqlConBuilder() : MySql.Db
        {

            def MySql : MySql.Db(this.Server.buf,this.UserName.buf,this.Password.buf,this.DbName.buf,this.Port,this.UnixSocket.buf,this.ClientFlag);
            return MySql;
        }

        handler this.sqLiteConBuilder() : Sqlite.Db
        {

            def sqlite: Sqlite.Db = this.DbName;
            return sqlite;
        }



    }
}
