@merge module Rows {
    class Delete {
        def mysqlObj: MySql.Db;
        def pgsqlObj: PostgreSql.Db;
        // TODO: Implement Sqlite.
        // def sqliteObj: Sqlite.Db;
        def execString: String = "DELETE FROM ";
        def tableName: String = "";
        def dataBaseType: int = 0;
        def deleteAllDataFlag: bool = 0;
        def whereCond: String = "";

        handler this.setTableName(tableName: String) {
            this.tableName = tableName;
        }

        handler this.getTableName(): String {
            return this.tableName;
        }

        handler this.getExecString(): String {
            return this.execString;
        }

        handler this.setWhereCond(whereCond: String) {
            this.whereCond = whereCond;
        }

        handler this.getWhereCond(): String {
            return this.whereCond;
        }

        handler this.setMysqlObj(mysqlObj: MySql.Db) {
            this.dataBaseType = 0;
            this.mysqlObj = mysqlObj;
        }

        handler this.getMysqlObj(): MySql.Db {
            return this.mysqlObj;
        }

        handler this.setPgsqlObj(pgsqlObj: PostgreSql.Db) {
            this.dataBaseType = 1;
            this.pgsqlObj = pgsqlObj;
        }

        handler this.getPgsqlObj(): PostgreSql.Db {
            return this.pgsqlObj;
        }

        // TODO: Uncomment once Sqlite is implemented.
        /* handler this.setSqliteObj(sqliteObj: Sqlite.Db) {
            this.dataBaseType = 2;
            this.sqliteObj = sqliteObj;
        }

        handler this.getSqliteObj(): Sqlite.Db {
            return this.sqliteObj;
        } */

        handler this.setDeleteAllDataFlag(deleteAllDataFlag: bool) {
            this.deleteAllDataFlag = deleteAllDataFlag;
        }

        handler this.getDeleteAllDataFlag(): bool {
            return this.deleteAllDataFlag;
        }

        handler this.genareteExecString() {
            this.execString = String("DELETE FROM ");
            this.execString = this.execString + this.tableName;
            if this.deleteAllDataFlag == 0 {
                this.execString = this.execString + String(" WHERE ") +this.whereCond + String(";");
            }
        }

        handler this.exec() {
            if this.dataBaseType == 1 {
                Console.print("\n");
                this.pgsqlObj.connectDb();
                this.pgsqlObj.exec(this.execString.buf);
                Console.print(this.pgsqlObj.errorMessage());
            } else if this.dataBaseType == 0 {
                Console.print(this.execString.buf );
                Console.print("\n");
                if this.mysqlObj.conn == null {
                    Console.print("after conn %s \n", this.mysqlObj.errorMessage());
                } else {
                    this.mysqlObj.exec(this.execString.buf);
                }
                Console.print(this.mysqlObj.errorMessage());
                Console.print("\n");
            }
        }
    }
}

