@merge module Rows {
    class Insert {
        def ExecString: String = "INSERT INTO ";
        def Name: String = "";
        def Data: Array[String];
        def ColsName: Array[String];
        def ColsString: String = "";
        def ValString: String = "";
        def DbType: int;
        def PgSqlObj: PostgreSql.Db;
        def MySqlObj: MySql.Db ;

        // TODO: Implement Sqlite.
        // def SqliteObj : Sqlite.Db;

        handler this.setTableName(Name: String) {
            this.Name = Name;
        }

        handler this.setData(Data: Array[String]) {
            this.Data = Data;
        }

        handler this.getData(): Array[String] {
            return this.Data;
        }

        handler this.setMySqlObj(MySqlObj: MySql.Db) {
            this.MySqlObj = MySqlObj;
            this.DbType = 0;
        }

        handler this.getMySqlObj(): MySql.Db {
            return this.MySqlObj;
        }

        handler this.setPgSqlObj(PgSqlObj: PostgreSql.Db) {
            this.PgSqlObj = PgSqlObj;
        }

        handler this.getPgSqlObj(): PostgreSql.Db {
            return this.PgSqlObj;
        }

        // TODO: Uncomment once Sqlite is implemented.
        /* handler this.setSqliteObj(SqliteObj : Sqlite.Db)
        {
            this.SqliteObj=SqliteObj;
        }
        handler this.getSqliteObj() : Sqlite.Db
        {
            return this.SqliteObj;
        } */

        handler this.getColsString(): String {
            return this.ColsString;
        }

        handler this.setColsString(ColsString: String) {
             this.ColsString = ColsString;
        }

        handler this.setColsName(ColsName: Array[String]) {
            this.ColsName = ColsName;
        }

        handler this.getColsName(): Array[String] {
            return this.ColsName;
        }

        handler this.genrateColsString() {
            this.ColsString = "( ";
            def i: int = 0;
            def size: int = 0;
            if this.Data.getLength() < this.ColsName.getLength() size=this.Data.getLength()
            else size = this.ColsName.getLength();
            for i = 0, i < size - 1, i = i + 1 {
                this.ColsString = this.ColsString + this.ColsName(i) + ",";
            }
            this.ColsString=this.ColsString+this.ColsName(size-1) ;
            this.ColsString=this.ColsString + ")";
        }

        handler this.setValString() {
            this.ValString = "( ";
            def i: int = 0;
            def size: int = 0;
            if this.Data.getLength() < this.ColsName.getLength() size = this.Data.getLength()
            else size = this.ColsName.getLength();
            for i = 0, i < size - 1, i = i + 1 {
                this.ValString = this.ValString + this.Data(i) + ", ";
            }
            this.ValString = this.ValString + this.Data(size-1);
            this.ValString = this.ValString + ")";
        }

        handler this.getColsString(): String {
            return this.ColsString;
        }

        handler this.getExecString(): String {
            return this.ExecString;
        }

        handler this.setExecString() {
            this.ExecString = "INSERT INTO";
            this.ExecString = this.ExecString + " " + this.Name + "\n";
            this.ExecString = this.ExecString + this.ColsString + "\n";
            this.ExecString = this.ExecString + "VALUES ";
            this.ExecString = this.ExecString + this.ValString + "\n";
        }

        handler this.exec() {
            if this.DbType == 1 {
                Console.print("\n");
                this.PgSqlObj.connectDb();
                this.PgSqlObj.exec(this.ExecString.buf);
                Console.print(this.PgSqlObj.errorMessage());
            } else if this.DbType == 0 {
                Console.print(this.ExecString.buf);
                Console.print("\n");
                if this.MySqlObj.Conn == null {
                    Console.print("after conn %s \n",this.MySqlObj.errorMessage());
                } else {
                    this.MySqlObj.exec(this.ExecString.buf);
                }
                Console.print(this.MySqlObj.errorMessage());
                Console.print("\n");
            }
        }
    }
}

