@merge module Rows {
    class SchemaBuilder [Model: type] {
        def db: ref[Db];

        handler this~init(db: ref[Db]) {
            this.db~no_deref = db;
        }

        handler this~init(value: ref[this_type]) {
            this.db~no_deref = value.db;
        }

        handler this.create(): Possible[Int] {
            return this.db.exec(
                preprocess {
                    // Pre-generate classes to avoid circular dependencies during code generation.
                    ref[Core.Data.Ast.Identifier]();
                    ref[Core.Data.Ast.Definition]();

                    if !Spp.astMgr.insertAst(generateTable(Model~ast).obj) {
                        System.fail(1, "Unexpected error in SchemaBuilder.create.\n");
                    }
                }
            );
        }
    }
}

