@merge module Rows
{
    class Update
    {
        def ExecString : String="UPDATE ";
        def Name : String="";
        def Data : Array[String];
        def ColsName : Array[String];
        def ConString : String="";
        def UpdateString : String="";
        def DbType : int;
        def PgSqlObj : PostgreSql.Db;
        def MySqlObj : MySql.Db ;
        def SqliteObj : Sqlite.Db;

        handler this.setTableName(Name : String)
        {
            this.Name=Name;

        }

        handler this.setData(Data : Array[String])
        {
            this.Data=Data;

        }

        handler this.getData() : Array[String]
        {
            return this.Data;

        }

        handler this.setUpdateString(UpdateString : String)
        {
            this.UpdateString=UpdateString;

        }

        handler this.getUpdateString() : String
        {
            return this.UpdateString;

        }

        handler this.setMySqlObj(MySqlObj : MySql.Db)
        {
            this.MySqlObj=MySqlObj;
            this.DbType=0;

        }
        handler this.getMySqlObj() : MySql.Db
        {
            return this.MySqlObj;

        }

        handler this.setPgSqlObj(PgSqlObj : PostgreSql.Db)
        {
            this.PgSqlObj=PgSqlObj;

        }
        handler this.getPgSqlObj() : PostgreSql.Db
        {
            return this.PgSqlObj;

        }

        handler this.setSqliteObj(SqliteObj : Sqlite.Db)
        {
            this.SqliteObj=SqliteObj;

        }
        handler this.getSqliteObj() : Sqlite.Db
        {
            return this.SqliteObj;

        }

        handler this.setColsName(ColsName : Array[String])
        {
            this.ColsName=ColsName;

        }
        handler this.getColsName() : Array[String]
        {
            return this.ColsName;

        }
        handler this.setConString(ConString : String)
        {
            this.ConString=ConString;
        }
        handler this.getConString() : String
        {
            return this.ConString;


        }
        handler this.getExecString() : String
        {
            return this.ExecString;
        }
        handler this.setExecString()
        {
            def i : int=0;
            this.ExecString="UPDATE";
            this.ExecString=this.ExecString+" "  +this.Name + "\n";
            this.ExecString=this.ExecString + String(" SET ");
            if(this.UpdateString=="")
            {
                for i=0 , i< this.Data.getLength()-1 , i=i+1
                {
                    this.ExecString = this.ExecString + this.ColsName(i) + String(" = ") + this.Data(i) + String(" , ");
                }
                if (this.Data.getLength()>0)
                {
                    this.ExecString = this.ExecString + this.ColsName(this.ColsName.getLength()-1) + String(" = ") + this.Data(this.Data.getLength()-1) + String("\n");
                }
            }
            else
            {
                this.ExecString=this.ExecString + this.UpdateString + String("\n");
            }


            this.ExecString=this.ExecString + " WHERE " ;
            this.ExecString=this.ExecString + this.ConString + "\n" ;
        }

        handler this.exec()
        {
           if(this.DbType==1)
            {
                Console.print("\n");
                this.PgSqlObj.connectDb();
                this.PgSqlObj.exec(this.ExecString.buf);
                Console.print(this.PgSqlObj.errorMessage());

            }
            else if(this.DbType==0)
            {
                if (this.MySqlObj.Conn==null)
                {
                    Console.print("after conn %s \n",this.MySqlObj.errorMessage() );
                }
                 else
                {
                    this.MySqlObj.exec(this.ExecString.buf);
                }
                Console.print(this.MySqlObj.errorMessage());
                Console.print("\n");

            }




        }
    }
}
