import "Update";
import "DbConBuilder";

def DbCon :  DbConBuilder.DbConBuilder;
def DbName : String="testdb";
DbCon.setDBName(DbName);
def UserName : String="user12";
DbCon.setUserName(UserName);
def Password : String="Qwerty231@#!";
DbCon.setPassword(Password);
def server : String="localhost";
DbCon.setServer(server);

def mysql :MySql.Db;
mysql=DbCon.mySqlConBuilder();
def table : Update.Update;
def tableName : String;
def data : Array[String];
def colname : Array[String];
data.add(String("149"));
data.add(String("'KIA RIO'"));
data.add(String("750000"));
tableName="cars";
colname.add(String("id"));
colname.add(String("name"));
colname.add(String("price"));
table.setTableName(tableName);
table.setData(data);
table.setMySqlObj(mysql);
table.setColsName(colname);
table.setConString(String("id=149"));
table.setExecString();
Console.print(table.getExecString());
table.exec();
