/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Rows library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Rows {
    class Delete {
        def _table: String;
        handler this.table = String {
            this._table = escapeString(value);
            return this._table;
        }

        def _condition: String;
        handler this.condition(statement: CharsPtr, args: ...any) {
            this._condition = "";
            prepareStatement[this._condition, statement, args];
        }

        handler this.generateSqlString(): String {
            def str: String = String("DELETE FROM ") + this._table;
            if this._condition != "" {
                str += String(" WHERE ") + this._condition + String(";");
            }
            return str;
        }
    }
}

