@merge module Rows {
    class Delete {
        def _table: String;
        handler this.table = String {
            this._table = escapeString(value);
            return this._table;
        }

        def _condition: String;
        handler this.condition(statement: CharsPtr, args: ...any) {
            this._condition = "";
            prepareStatement[this._condition, statement, args];
        }

        handler this.generateSqlString(): String {
            def str: String = String("DELETE FROM ") + this._table;
            if this._condition != "" {
                str += String(" WHERE ") + this._condition + String(";");
            }
            return str;
        }
    }
}

