/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Rows library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Rows {
    class Update {
        def _table: String;
        handler this.table = String {
            this._table = escapeString(value);
            return this._table;
        }

        def _data: Array[Value];
        handler this.data = Array[Value] {
            this._data.clear();
            def i: Int;
            for i = 0, i < value.getLength(), ++i {
                this._data.add(value(i));
            }
            return this._data;
        }

        def _columns: Array[String];
        handler this.columns = Array[String] {
            this._columns.clear();
            def i: Int;
            for i = 0, i < value.getLength(), ++i {
                this._columns.add(escapeString(value(i)));
            }
            return this._columns;
        }

        def _condition: String;
        handler this.condition(statement: CharsPtr, args: ...any) {
            this._condition = "";
            prepareStatement[this._condition, statement, args];
        }

        handler this.generateSqlString(): String {
            def sql: String = String("UPDATE ") + this._table + "\nSET ";
            def i: int = 0;
            for i = 0, i < this._data.getLength(), ++i {
                sql += String("\"") + this._columns(i) + String("\" = ") + this._data(i).toString();
                if i < this._data.getLength()-1 sql += ", " else sql += "\n";
            }
            if this._condition != "" {
                sql += String("WHERE ") + this._condition;
            }
            return sql;
        }
    }
}
