/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Rows library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Rows {
    class ConnectionParams {
        def dbName: String;
        def userName: String;
        def password: String;
        def host: String;
        def port: int = 0;

        handler this~init() {}

        handler this~init(ref[ConnectionParams]) {
            this = value;
        }

        handler this = ref[ConnectionParams] {
            this.dbName = value.dbName;
            this.userName = value.userName;
            this.password = value.password;
            this.host = value.host;
            this.port = value.port;
        }
    }
}

