@merge module Rows {
    class Driver {
        handler this.connect(parmas: ref[ConnectionParams]): Bool as_ptr;
        handler this.disconnect() as_ptr;
        handler this.getDriverName(): String as_ptr;
        handler this.isConnected(): Bool as_ptr;
        handler this.exec(sql: CharsPtr, forSelect: Bool): Bool as_ptr;
        handler this.getColumnCount(): Int as_ptr;
        handler this.getColumnName(i: Int): String as_ptr;
        handler this.fetchNextRow(): Bool as_ptr;
        handler this.getValue(i: Int): String as_ptr;
        handler this.releaseResult() as_ptr;
        handler this.getLastError(): String as_ptr;
        handler this.mapDataType(dataType: String): String as_ptr;
    }
}

