/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Rows library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Rows {
    class Driver {
        handler this.getDriverName(): String as_ptr;
        handler this.connect(parmas: ref[ConnectionParams]): Bool as_ptr;
        handler this.disconnect() as_ptr;
        handler this.isConnected(): Bool as_ptr;
        handler this.isConnectionEstablished(): Bool as_ptr;
        handler this.getConnectionParams(): ConnectionParams as_ptr;
        handler this.exec(sql: CharsPtr, forSelect: Bool): Bool as_ptr;
        handler this.getAffectedRowCount(): Int as_ptr;
        handler this.getColumnCount(): Int as_ptr;
        handler this.getColumnName(i: Int): String as_ptr;
        handler this.fetchNextRow(): Bool as_ptr;
        handler this.getValue(i: Int): Nullable[String] as_ptr;
        handler this.releaseResult() as_ptr;
        handler this.getLastError(): String as_ptr;
        handler this.mapDataType(dataType: String): String as_ptr;
    }
}

