import "Apm";
Apm.importFile("Alusus/Rows", { "Rows.alusus", "Drivers/Mysql.alusus" });
use Srl;
use Rows;

def db: Db(MysqlDriver(ConnectionParams().{
    dbName = "alusus";
    userName = "alusus";
    password = "alusus";
    host = "0.0.0.0";
}));
if !db.driver.isConnected() {
    System.fail(1, String("Error connecting to DB: ") + db.getLastError());
}

if !!db.exec(Delete().{
    table = String("roles");
    condition("id=%i", 250);
}) {
    System.fail(1, String("Query failed: ") + db.getLastError());
}

def i: Int;
for i = 0, i < 4, ++i {
    def res: Result = db.exec(Delete().{
        table = String("users");
        condition("id=%i", 150+i);
    });
    if !!res {
        System.fail(1, String("Query failed: ") + res.error);
    }
}

