import "Apm";
Apm.importFile("Alusus/Rows", { "Rows.alusus", "Drivers/Mysql.alusus" });
use Srl;
use Rows;

def db: Db(MysqlDriver(ConnectionParams().{
    dbName = "alusus";
    userName = "alusus";
    password = "alusus";
    host = "0.0.0.0";
}));
if !db.driver.isConnected() {
    System.fail(1, String("Error connecting to DB: ") + db.getLastError());
}

db.exec("delete from roles");
db.exec("delete from users");

def names: Array[String]({ String("Sarmad"), String("Sleman"), String("Abdullah"), String("Salem") });
def addresses: Array[Nullable[String]]({
    Nullable[String]("Canada"),
    Nullable[String]("Syria"),
    Nullable[String]("KSA"),
    Nullable[String]()
});

def i: Int;

for i = 0, i < names.getLength(), ++i {
    def res: Possible[Int] = db.exec(Insert().{
        table = String("users");
        columns = Array[String]({ String("id"), String("name"), String("address") });
        data = Array[Value]({ Value(String("15") + i), Value(names(i)), Value(addresses(i)) });
    });
    if !!res {
        System.fail(1, String("Query failed: ") + res.error.getMessage());
    }
}

def res: Possible[Int] = db.exec(Insert().{
    table = String("roles");
    columns = Array[String]({ String("id"), String("name"), String("userId") });
    data = Array[Value]({ Value("250"), Value("admin"), Value("150") });
});
if !!res {
    System.fail(1, String("Query failed: ") + res.error.getMessage());
}

