import "../Rows";

use Rows;
use Srl;

class MyCars {
    @notnull
    @pk
    @Integer
    def id: int;

    @VarChar
    @defult["'My Car'" ]
    def name: String;

    @Float
    def price: float;

    Rows.getDataFunc[String("MyCars") , String("mycars") , MyCars~ast];
}

def dbConn: DbConBuilder;
dbConn.setDBName(String("alusus"));
dbConn.setUserName(String("alusus"));
dbConn.setPassword(String("alusus"));
dbConn.setServer(String("0.0.0.0"));
dbConn.setDbConType(0);

// TableBuilder.autoCreate[MyCars~ast , String("mycars2")]
// create(dbConn);

def c: MyCars;
def d: Array[MyCars]
c.setDbCon(dbConn);

def i: int=1
for i = 1, i < 30, i = i+1 {
    c.id = i
    c.name = String("'Car ") + i + String("'");
    c.price = 200.0 * i
    c.saveData();
}

c.id = 900;
c.name = String("'alusus Car'");
c.price = 2500000.50;
c.saveData();

d = MyCars.where[(price < 1000 or price > 5000) and id > 2].getData();

def k: int=0;
Console.print("\n");
Console.print("\n");
for k = 0, k < d.getLength(), k = k+1 {
    Console.print(d(k).id);
    Console.print("  ");
    Console.print(d(k).name);
    Console.print("  ");
    Console.print(d(k).price);
    Console.print("\n");
}


// MyCars.where[id=20]
MyCars.updateDataSet[(price=90 , name="BMW")];

d = c.getData();

Console.print("\n");
Console.print("\n");

for k=0, k < d.getLength(), k=k+1 {
    Console.print(d(k).id);
    Console.print("  ");
    Console.print(d(k).name);
    Console.print("  ");
    Console.print(d(k).price);
    Console.print("\n");
}

