import "Srl/Console";
import "Apm";
Apm.importFile("Alusus/Rows");

use Rows;

func main {
    use Srl;

    def pgsql: PostgresqlDriver(ConnectionParams().{
        dbName = "alusus";
        userName = "alusus";
        password = "alusus";
        host = "0.0.0.0";
        port = 5432;
    });
    if !pgsql.isConnected() {
        System.fail(1, String("Error connecting to DB: ") + pgsql.getLastError());
    }

    if !pgsql.exec("SELECT * FROM cars") {
        System.fail(1, pgsql.getLastError());
    }
    def fieldsCount: int = pgsql.getColumnCount();
    def i: int;
    while pgsql.fetchNextRow() {
        for i = 0, i < fieldsCount, ++i {
            def val: String = pgsql.getValue(i);
            Console.print("%s\t", val.buf);
        }
        Console.print("\n");
    }
}
main();

