import "Srl/Console";
import "Apm";
Apm.importFile("Alusus/Rows");

use Rows;

func main {
    use Srl;
    def mysql: MysqlDriver(ConnectionParams().{
        dbName = "alusus";
        userName = "alusus";
        password = "alusus";
        host = "0.0.0.0";
    });
    if !mysql.isConnected() {
        System.fail(1, String("Error connecting to DB: ") + mysql.getLastError());
    }

    if !mysql.exec("SELECT * FROM users", true) {
        Console.print("%s\n", mysql.getLastError() );
    }
    def fieldsCount: int = mysql.getColumnCount();
    def i: int;
    while mysql.fetchNextRow() {
        for i = 0, i < fieldsCount, ++i {
            def val: String = mysql.getValue(i);
            Console.print("%s\t", val.buf);
        }
        Console.print("\n");
    }
}
main();

