import "Apm";
Apm.importFile("Alusus/Rows", { "Rows.alusus", "Drivers/Mysql.alusus" });
use Srl;
use Rows;

@model["properties"]
class Property {
    @defult["10"]
    @notNull
    @primaryKey
    @Integer
    @column
    def id: int;

    def i: String;

    @Integer
    @default["10"]
    @column
    def ssd: int;

    @VarChar
    @column
    def ss: String;

    @defult["Baghdad"]
    @VarChar["250"]
    @column
    def address: String;

    @foreignKey["users", "id"]
    @Integer
    @column
    def userId: int;
}

def db: Db(MysqlDriver(ConnectionParams().{
    dbName = "alusus";
    userName = "alusus";
    password = "alusus";
    host = "0.0.0.0";
}));
if !db.driver.isConnected() {
    System.fail(1, String("Error connecting to DB: ") + db.getLastError());
}

db.schemaBuilder[Property].create();

