import "Srl/Time";
import "Apm";
Apm.importFile("Alusus/Rows", { "Rows.alusus", "Drivers/Mysql.alusus" });
use Srl;
use Rows;

def db: Db(MysqlDriver(ConnectionParams().{
    dbName = "alusus";
    userName = "alusus";
    password = "alusus";
    host = "0.0.0.0";
}));
if !db.driver.isConnected() {
    System.fail(1, String("Error connecting to DB: ") + db.getLastError());
}

if !db.exec(Update().{
    table = String("users");
    columns = Array[String]({ String("name"), String("address") });
    data = Array[String]({ String("Sarmad 1"), String("211, Surrey") });
    condition("id=%i", 150);
}) {
    System.fail(1, String("Query failed: ") + db.getLastError());
}

