import "../Rows";
import "Srl/Math";
import "Srl/Time";
use Srl;
use Rows;

def db: Db(MysqlDriver(ConnectionParams().{
    dbName = "alusus";
    userName = "alusus";
    password = "alusus";
    host = "0.0.0.0";
}));
if !db.driver.isConnected() {
    System.fail(1, String("Error connecting to DB: ") + db.getLastError());
}

Math.seedRandom(Time.getTimestamp(0));
def newName: String = String("Sarmad ") + (Math.random() % 20);
def newAddress: String = String() + (Math.random() % 1000) + ", Surrey";

if !db.exec(Update().{
    table = String("users");
    columns = Array[String]({ String("name"), String("address") });
    data = Array[String]({ newName, newAddress });
    condition = String("id=150");
}) {
    System.fail(1, String("Query failed: ") + db.getLastError());
}

