@merge module Rows {
    class Result [DataType: type = Int] {
        def data: DataType;
        def error: String;

        handler this~init() {}
        handler this~init(ref[this_type]) {
            this = value;
        }
        handler this = ref[this_type] {
            this.data = value.data;
            this.error = value.error;
        }
        handler this~cast[ref[DataType]] return this.data;
        handler this~cast[Bool] return this.error == "";

        func success (d: ref[DataType]): Result[DataType] {
            return Result[DataType]().{ data = d };
        }
        func success (): Result[DataType] {
            return Result[DataType]();
        }
        func failure (err: String): Result[DataType] {
            return Result[DataType]().{ error = err };
        }
    }
}

