@merge module Rows {
    class Column {
        handler this_type(): SrdRef[Column] {
            def c: SrdRef[Column];
            c.construct();
            return c;
        }

        def _dataType: SrdRef[DataType];
        handler this.dataType = SrdRef[DataType] {
            this._dataType = value;
            return this._dataType;
        }

        def _notNull: Bool = false;
        handler this.notNull = Bool {
            this._notNull = value;
            return this._notNull;
        }

        def _unique: Bool = false;
        handler this.unique = Bool {
            this._unique = value;
            return this._unique;
        }

        def _default: String;
        handler this.default = String {
            this._default = value;
            return this._default;
        }

        def _check: String;
        handler this.check = String {
            this._check = value;
            return this._check;
        }

        handler this.generateSqlString(driver: ref[Driver]): String {
            def str: String = this._dataType.generateSqlString(driver);
            if this._notNull str += " NOT NULL";
            if this._unique str += " UNIQUE";
            if this._default != "" {
                if this._dataType.isString() {
                    str += String(" DEFAULT '") + this._default + "'";
                } else {
                    str += String(" DEFAULT ") + this._default;
                }
            }
            if this._check != "" str += String("(") + this._check + ")";
            return str;
        }
    }
}

