import "Srl/Console";
import "pgsql";

func main {
    use Srl;


    def pgql: PostgresSql.Db ("user=alusus password=evdh0992385089 dbname=alususdb");
    if  (pgql.connStatus() == PostgresSql.Connection.BAD)
      {
       Console.print("%s\n" ,pgql.errorMessage());
       pgql.endConnection();
      }
    pgql.exec("INSERT INTO Cars VALUES\n(72,'Volkzswqwrrcagen',2160000)");
    Console.print("conn status%d\n",pgql.connStatus());
    Console.print("res status %d\n",pgql.resStatus());
    Console.print("%s\n" ,pgql.errorMessage());
    pgql.clearResult();
    pgql.exec("SELECT * FROM Cars WHERE Id=5");
    Console.print("res status %d\n",pgql.resStatus());
    Console.print("collomns number  %d\n",pgql.getCols());
    Console.print(" coll	%s	%s	%s\n",pgql.getColsName(0),pgql.getColsName(1),pgql.getColsName(2));
    Console.print("Rows  number  %d\n",pgql.getRows());
    pgql.clearResult();
    pgql.exec("SELECT * FROM Cars ");
    Console.print("res status %d\n",pgql.resStatus());
    Console.print("Rows  number  %d\n",pgql.getRows());
    Console.print(" coll	%s	%s	%s\n",pgql.getColsName(0),pgql.getColsName(1),pgql.getColsName(2));
    Console.print("id for first row    %s\n",pgql.getValue(0,0));
    Console.print("id for sec row    %s\n",pgql.getValue(1,0));
    pgql.clearResult();
    def paramValues :array [CharsPtr , 1];
    paramValues(0)="5";
    pgql.execWithParams("SELECT * FROM Cars WHERE id=$1",1,paramValues~ptr,0);
    Console.print ("%s %s %s\n",pgql.getValue( 0, 0), pgql.getValue( 0, 1), pgql.getValue( 0, 2));



}
main();
